DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Rpatrick8
DB_NAME=flashnote

JWT_SECRET=SecFlashNote123Key

GOOGLE_CLIENT_ID=962428607664-1mc557rmiesmpgf3bvg9t1shr7677k3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback
